# IceCream-Sharp

./: IceCream.sln  README.md
.github/workflows/: nuget_push.yml
IceCream/: CallerDetails.cs  IceCream.cs  IceCream.csproj  IceCreamException.cs  README.md
IceCream/Test/: IceCreamUnitTest.cs
IceCream/test/: IceCreamUnitTest.cs
