<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>IceCream-Sharp</PackageId>
        <Title>IceCream-Sharp</Title>
        <Authors>danielathome19</Authors>
        <Description>🍦 Never use Console.WriteLine() to debug in .NET again.</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/danielathome19/IceCream-Sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/danielathome19/IceCream-Sharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="xunit" Version="2.5.3" />
    </ItemGroup>

</Project>
